<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Mon SaaS - Abonnement</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <main>
    <h1>Bienvenue sur mon SaaS</h1>
    <p>Abonnez-vous mensuellement pour accéder au service.</p>

    <!-- Simple button that redirects to your Stripe Checkout link (préconfiguré) -->
    <a class="btn" id="checkout-button" href="https://buy.stripe.com/5kQ7sM3DJ6CO4nJfqj0ZW04">S'abonner (paiement sécurisé)</a>

    <hr/>
    <h2>Option avancée (utiliser votre propre serveur)</h2>
    <p>
      Si vous préférez créer des sessions Checkout dynamiquement (ex: choisir différents plans, gérer clients),
      vous pouvez démarrer le serveur Node présent dans le dossier <code>server</code> et appeler <code>/create-checkout-session</code>.
    </p>

    <footer>
      <small>Fichier généré automatiquement. Remplacez ce contenu par votre propre branding.</small>
    </footer>
  </main>
</body>
</html>
