body{font-family:Inter, system-ui, Arial, sans-serif; display:flex; align-items:center; justify-content:center; min-height:100vh; margin:0; background:linear-gradient(180deg,#0f172a,#001219); color:#fff}
main{max-width:720px;padding:32px;background:rgba(255,255,255,0.03);border-radius:12px;box-shadow:0 6px 30px rgba(2,6,23,0.6)}
h1{margin-top:0}
.btn{display:inline-block;padding:14px 22px;border-radius:8px;background:#06b6d4;color:#001219;text-decoration:none;font-weight:700}
hr{margin:24px 0;border-color:rgba(255,255,255,0.06)}
code{background:#071126;padding:2px 6px;border-radius:6px;color:#9ae6b4}
footer{margin-top:18px;opacity:0.8}
