<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>PropLux — Tableau de bord</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header class="topbar">
  <div class="container">
    <h1 class="logo">PropLux</h1>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="#account">Mon compte</a>
      <a href="#logout" id="logout">Déconnexion</a>
    </nav>
  </div>
</header>

<section class="section">
  <div class="container">
    <h2>Bienvenue — Vue d'ensemble</h2>
    <div style="display:flex;gap:14px;flex-wrap:wrap;margin-top:12px">
      <div class="card" style="min-width:220px;">
        <h4>Cashflow mensuel</h4>
        <div style="font-size:20px;color:#fff">€3,420</div>
        <div style="color:var(--muted);font-size:13px">Basé sur 12 propriétés</div>
      </div>
      <div class="card" style="min-width:220px;">
        <h4>Propriétés</h4>
        <div style="font-size:20px;color:#fff">12</div>
        <div style="color:var(--muted);font-size:13px">Actives</div>
      </div>
      <div class="card" style="min-width:220px;">
        <h4>Alertes</h4>
        <div style="font-size:20px;color:#fff">3</div>
        <div style="color:var(--muted);font-size:13px">Loyers impayés</div>
      </div>
    </div>

    <h3 style="margin-top:18px">Importer un fichier CSV</h3>
    <p style="color:var(--muted)">Glissez-déposez le CSV pour ajouter des propriétés (format: adresse,loyer,dépenses).</p>
    <input type="file" id="csvfile" accept=".csv" />
    <div id="msg" style="color:var(--muted);margin-top:8px"></div>
  </div>
</section>

<script>
document.getElementById('csvfile').addEventListener('change', function(e){
  const f = e.target.files[0];
  if(!f){ return; }
  document.getElementById('msg').innerText = 'Fichier prêt — import simulé. (Pour production, connectez un backend/storage)';
  // For privacy: do not upload anywhere in this demo.
});
document.getElementById('logout').addEventListener('click', function(e){ e.preventDefault(); alert('Déconnecté (simulé)'); window.location='index.html';});
</script>
</body>
</html>
