<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>PropLux — SaaS Immobilier Premium</title>
<link rel="stylesheet" href="style.css">
<!-- Stripe test script placeholder: Replace PUBLISHABLE_KEY with your Stripe publishable key -->
<script src="https://js.stripe.com/v3/"></script>
</head>
<body>
<header class="topbar">
  <div class="container">
    <h1 class="logo">PropLux</h1>
    <nav>
      <a href="#features">Fonctionnalités</a>
      <a href="#pricing">Tarifs</a>
      <a href="dashboard.html" class="btn">Connexion</a>
    </nav>
  </div>
</header>

<section class="hero">
  <div class="container hero-inner">
    <div class="hero-text">
      <h2>Transformez vos investissements immobiliers en machine à cash</h2>
      <p>Dashboard tout-en-un, analyses de rendement, gestion locative intelligente et onboarding clients — conçu pour les investisseurs exigeants.</p>
      <div class="cta-row">
        <button id="start-btn" class="primary">Commencer (14 jours offerts)</button>
        <a href="#pricing" class="secondary">Voir les offres</a>
      </div>
    </div>
    <div class="hero-card">
      <div class="metric">ROI estimé <span>+28%</span></div>
      <div class="mini">Tableau de bord clair • Import CSV • Intégrations bancaires</div>
    </div>
  </div>
</section>

<section id="features" class="section">
  <div class="container">
    <h3>Fonctionnalités clés</h3>
    <ul class="features">
      <li><strong>Analyse rendement</strong><br>Calcul automatique de cashflow, TRI et ROI.</li>
      <li><strong>Suivi locataire</strong><br>Contrats, paiements, relances automatiques.</li>
      <li><strong>Tableaux et export</strong><br>CSV / Excel, rapports imprimables.</li>
      <li><strong>Accès multi-utilisateur</strong><br>Profils propriétaires et gestionnaires.</li>
    </ul>
  </div>
</section>

<section id="pricing" class="section dark">
  <div class="container">
    <h3>Plans</h3>
    <div class="pricing-grid">
      <div class="card">
        <h4>Pro</h4>
        <div class="price">€79<span>/mois</span></div>
        <p>Pour investisseurs sérieux — 5 propriétés, alertes automatiques.</p>
        <button class="buy" data-price-id="price_pro_test">S'abonner</button>
      </div>
      <div class="card featured">
        <h4>Business</h4>
        <div class="price">€199<span>/mois</span></div>
        <p>Portefeuille étendu — équipes, rapports avancés, support prioritaire.</p>
        <button class="buy" data-price-id="price_business_test">S'abonner</button>
      </div>
      <div class="card">
        <h4>Enterprise</h4>
        <div class="price">Sur mesure</div>
        <p>Tarification large et personnalisée — intégration dédiée.</p>
        <a href="mailto:sales@proplux.example" class="contact">Contact commercial</a>
      </div>
    </div>
    <p class="note">Acceptation : CB, Apple Pay, Google Pay, SEPA, PayPal (selon provider). Paiements sécurisés via Stripe / Paddle / LemonSqueezy.</p>
  </div>
</section>

<footer class="footer">
  <div class="container">
    <div>© PropLux — Tous droits réservés</div>
    <div class="links"><a href="terms.html">CGV</a> <a href="privacy.html">Politique de confidentialité</a></div>
  </div>
</footer>

<script>
// Simple demo "checkout" using Stripe Checkout in test mode.
// NOTE: To accept real payments, replace the placeholder checkout session creation
// with your backend that creates Stripe Checkout Sessions. Below simulates redirect.
document.querySelectorAll('.buy').forEach(btn=>{
  btn.addEventListener('click', ()=> {
    alert('Ce bouton déclenche la page de paiement. Pour accepter de vrais paiements, suivez README pour connecter Stripe ou LemonSqueezy et remplacer ce script par une intégration live.');
    // For demo, redirect to dashboard.html to simulate signup
    window.location.href = 'dashboard.html';
  });
});

document.getElementById('start-btn').addEventListener('click', ()=>{
  window.location.href = 'dashboard.html';
});
</script>

</body>
</html>
