<!doctype html>
<html lang="fr"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Politique de confidentialité - PropLux</title><link rel="stylesheet" href="style.css"></head><body>
<div class="container"><h2>Politique de confidentialité (exemple)</h2><p>Nous collectons les informations nécessaires à la fourniture du service (email, données de propriétés). Conformément au RGPD, vous pouvez demander la suppression des données.</p></div></body></html>
