Stripe / Payments integration (summary)
-- Quick path (recommended if you want control & low fees) --
1) Create a Stripe account: https://dashboard.stripe.com/register
2) In Stripe Dashboard -> Products, create products and prices for your plans (e.g. Pro, Business).
3) Implement server-side endpoint to create a Checkout Session:
   curl -X POST https://api.stripe.com/v1/checkout/sessions \
     -u sk_test_YOUR_SECRET_KEY: \
     -d success_url="https://YOUR_DOMAIN/dashboard.html" \
     -d cancel_url="https://YOUR_DOMAIN/index.html" \
     -d payment_method_types[]=card \
     -d mode=subscription \
     -d line_items[0][price]=PRICE_ID \
     -d line_items[0][quantity]=1
4) From the frontend, call your backend endpoint to get the Checkout session ID, then redirect:
   const stripe = Stripe('pk_test_YOUR_PUBLISHABLE_KEY');
   stripe.redirectToCheckout({ sessionId: 'cs_test_...' });
5) Configure webhooks: listen to invoice.paid, invoice.payment_failed, customer.subscription.deleted.
   Use events to grant/revoke access in your app.
6) Test with Stripe test cards. When ready, replace test keys with live keys.

-- Zero-code path (faster, less control) --
Use LemonSqueezy or Paddle as Merchant-of-Record. They host checkout pages and handle taxes/fraud.
- Create account on LemonSqueezy / Paddle.
- Upload product and use their hosted checkout link in the pricing buttons (simple).
Trade-offs: higher platform fees, but less legal/tax burden.

Important: You cannot accept real payments without connecting your bank details to the payment provider and completing their KYC. Creating accounts is free but transaction fees apply per sale.
