:root{
  --bg:#0b0b0d;
  --card:#111216;
  --muted:#9aa0a6;
  --accent:#c49bff;
  --glass: rgba(255,255,255,0.03);
  --maxw:1100px;
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,'Helvetica Neue',Arial;color:#e7e9ee;background:linear-gradient(180deg,#050506 0%, #0b0b0d 100%);-webkit-font-smoothing:antialiased}
.container{max-width:var(--maxw);margin:0 auto;padding:28px}
.topbar{border-bottom:1px solid rgba(255,255,255,0.03);backdrop-filter: blur(6px)}
.topbar .container{display:flex;align-items:center;justify-content:space-between}
.logo{color:var(--accent);margin:0;font-weight:700}
nav a{color:var(--muted);margin-left:18px;text-decoration:none}
nav .btn{background:transparent;border:1px solid rgba(255,255,255,0.06);padding:8px 12px;border-radius:8px;color:var(--muted)}
.hero{padding:48px 0}
.hero-inner{display:flex;gap:28px;align-items:center}
.hero-text{flex:1}
.hero-text h2{font-size:28px;margin:0 0 8px;color:#fff}
.hero-text p{color:var(--muted);margin:0 0 18px}
.cta-row .primary{background:linear-gradient(90deg,var(--accent),#7cf);border:none;padding:12px 18px;border-radius:10px;color:#050505;font-weight:700;cursor:pointer}
.cta-row .secondary{margin-left:12px;color:var(--muted);text-decoration:none}
.hero-card{width:300px;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border:1px solid rgba(255,255,255,0.03);padding:18px;border-radius:12px;color:var(--muted)}
.metric{font-size:22px;color:#fff;margin-bottom:8px}
.metric span{color:var(--accent);font-weight:700}
.section{padding:36px 0}
.section.dark{background:linear-gradient(180deg, rgba(255,255,255,0.01), transparent)}
.features{display:grid;grid-template-columns:repeat(2,1fr);gap:18px;list-style:none;padding:0;margin:12px 0 0}
.features li{background:var(--card);padding:14px;border-radius:10px;color:var(--muted)}
.pricing-grid{display:flex;gap:14px;align-items:stretch;margin-top:18px}
.card{background:var(--card);padding:18px;border-radius:12px;flex:1;border:1px solid rgba(255,255,255,0.02);text-align:center}
.card.featured{transform:translateY(-6px);border:1px solid rgba(196,155,255,0.15)}
.price{font-size:28px;color:#fff;margin:8px 0}
.buy{background:transparent;border:1px solid rgba(255,255,255,0.06);padding:10px 12px;border-radius:8px;color:var(--muted);cursor:pointer}
.contact{display:inline-block;margin-top:8px;color:var(--muted);text-decoration:none}
.note{color:var(--muted);margin-top:12px;font-size:13px}
.footer{border-top:1px solid rgba(255,255,255,0.03);padding:18px 0;margin-top:24px;color:var(--muted)}
.footer .links a{color:var(--muted);margin-left:8px;text-decoration:none}
@media(max-width:800px){
  .hero-inner{flex-direction:column}
  .pricing-grid{flex-direction:column}
  .features{grid-template-columns:1fr}
}
