<!doctype html>
<html lang="fr"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>CGV - PropLux</title><link rel="stylesheet" href="style.css"></head><body>
<div class="container"><h2>Conditions Générales de Vente (exemple)</h2><p>Ce document est un modèle. Adaptez-le à votre activité. PropLux fournit un service SaaS d'aide à la gestion immobilière...</p><p>Tarifs, facturation et remboursements: Les abonnements sont mensuels ou annuels; les frais de transaction Stripe s'appliquent.</p></div></body></html>
